<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title th:text="#{bUSES.edit.headline}" />
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 th:text="#{bUSES.edit.headline}" class="flex-grow-1" />
                <div>
                    <a th:href="@{/bUSESs}" th:text="#{bUSES.edit.back}" class="btn btn-secondary" />
                </div>
            </div>
            <div th:replace="fragments/forms::globalErrors('bUSES')" />
            <form th:action="${#httpServletRequest.requestURI}" method="post">
                <div th:replace="fragments/forms::inputRow(object='bUSES', field='busname')" />
                <div th:replace="fragments/forms::inputRow(object='bUSES', field='seatcapacity')" />
                <div th:replace="fragments/forms::inputRow(object='bUSES', field='sleeperud')" />
                <div th:replace="fragments/forms::inputRow(object='bUSES', field='sleeperld')" />
                <div th:replace="fragments/forms::inputRow(object='bUSES', field='busdescription')" />
                <div th:replace="fragments/forms::inputRow(object='bUSES', field='bustypeid', type='select')" />
                <div th:replace="fragments/forms::inputRow(object='bUSES', field='vendoridfk', type='select')" />
                <input type="submit" th:value="#{bUSES.edit.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </body>
</html>
