<!doctype html>
<html lang="en">
<head>
<title>RBU BUS</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
	crossorigin="anonymous" defer=""></script>
<link
	href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/style.css">

</head>
<body>

	<div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar">
			<div class="custom-menu">
				<button type="button" id="sidebarCollapse" class="btn btn-primary">
					<i class="fa fa-bars"></i> <span class="sr-only">Toggle Menu</span>
				</button>
			</div>
			<div class="p-4 pt-5">
				<h1>
					<a href="index.html" class="logo">Manage Vendors</a>
				</h1>
				<ul class="list-unstyled components mb-5">
					<li class="active"><a href="#homeSubmenu"
						data-toggle="collapse" aria-expanded="false"
						class="dropdown-toggle">Admin</a>
						<ul class="collapse list-unstyled" id="homeSubmenu">
							<li><a href="./users.html">Manage users</a></li>
							<li><a href="./roles.html">Manage roles</a></li>
							<li><a href="./priviliges.html">Manage Privileges</a></li>
							<li><a href="./vendor.html">Manage Vendors</a></li>
							<li><a href="./bus.html">Manage Bus</a></li>
							<li><a href="./busroutes.html">Manage Routes</a></li>
							<li><a href="./fareinfo.html">Manage Prices</a></li>
							<li><a href="./offers.html">Offers</a></li>
							<li><a href="./cancel.html">Cancelations</a></li>
						</ul></li>




				</ul>



				<div class="footer">
					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>
							document.write(new Date().getFullYear());
						</script>
						All rights reserved www.rbutech.in</a>
				</div>

			</div>
		</nav>

		<!-- Page Content  -->
		<div id="content" class="p-4 p-md-5 pt-5">

			<main class="my-5">
			<div class="container">
				<div>
					<div class="d-flex flex-wrap mb-4">
						<h1 class="flex-grow-1">BUSVENDORs</h1>
						<div>
							<a href="#" class="btn btn-primary ms-2"
								data-toggle="modal" data-target="#modalVendorForm">Create new
								BUSVENDOR</a>
						</div>
					</div>

					<div class="table-responsive">
						<table class="table table-striped table-hover" id="table_data">
							<thead>
								<tr>
									<th scope="col">Vendorid</th>
									<th scope="col">Vendorname</th>
									<th scope="col">Description</th>
									<th scope="col">State</th>
									<th scope="col">Citi</th>
									<th scope="col">Pan</th>
									<th scope="col">Gst</th>
									<th scope="col">Businessname</th>
									<th>
										<!-- -->
									</th>
								</tr>
							</thead>
							<tbody id="tblbody">
								
								
							</tbody>
						</table>
					</div>
				</div>
			</div>

			</main>
			<div class="modal fade" id="modalVendorForm" tabindex="-1"
				role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header text-center">
							<p id="msg"></p>
							<h4 class="modal-title w-100 font-weight-bold">vendor
								details</h4>
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body mx-3">
							<form action="/bUSVENDORs/add" method="post">
								<div class="row mb-3">

									<label for="vendorname" class="col-md-2 col-form-label">
										<span>Vendorname</span><span>*</span>
									</label>
									<div class="col-md-10">
										<input type="text" class="form-control" id="vendorname"
											name="vendorname" value="">







									</div>
								</div>
								<div class="row mb-3">

									<label for="description" class="col-md-2 col-form-label">
										<span>Description</span><span>*</span>
									</label>
									<div class="col-md-10">
										<input type="text" class="form-control" id="description"
											name="description" value="">







									</div>
								</div>
								<div class="row mb-3">

									<label for="state" class="col-md-2 col-form-label"> <span>State</span><span>*</span>
									</label>
									<div class="col-md-10">
										<input type="text" class="form-control" id="state"
											name="state" value="">
									</div>
								</div>
								<div class="row mb-3">

									<label for="citi" class="col-md-2 col-form-label"> <span>Citi</span><span>*</span>
									</label>
									<div class="col-md-10">
										<input type="text" class="form-control" id="citi" name="citi"
											value="">
									</div>
								</div>
								<div class="row mb-3">

									<label for="pan" class="col-md-2 col-form-label"> <span>Pan</span><span>*</span>
									</label>
									<div class="col-md-10">
										<input type="text" class="form-control" id="pan" name="pan"
											value="">







									</div>
								</div>
								<div class="row mb-3">

									<label for="gst" class="col-md-2 col-form-label"> <span>Gst</span><span>*</span>
									</label>
									<div class="col-md-10">
										<input type="text" class="form-control" id="gst" name="gst"
											value="">







									</div>
								</div>
								<div class="row mb-3">

									<label for="businessname" class="col-md-2 col-form-label">
										<span>Businessname</span><span>*</span>
									</label>
									<div class="col-md-10">
										<input type="text" class="form-control" id="businessname"
											name="businessname" value="">

									</div>
								</div>

							</form>

						</div>
						<div class="modal-footer d-flex justify-content-center">
							<input type="submit" id="vendorbutton" value="Add BUSVENDOR"
								class="btn btn-primary mt-4">
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/popper.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>  
	
	
	<script type="text/javascript">
	$(document).ready(function () {
	    $.ajax({
	            type: 'GET',
	            url: 'http://localhost:5000/api/bUSVENDORs/',
	            dataType: 'json',
	            cache: false,
	            success: function(response) {
	            	alert(response);
	                for(var i = 0; i < response.length; i++) {
	                 	$('#tblbody').append('<tr><td>'+response[i].vendorid+'</td><td>'+response[i].vendorname+'</td><td>'+response[i].description+'</td><td>'+response[i].state+'</td><td>'+response[i].citi+'</td><td>'+response[i].pan+'</td><td>'+response[i].gst+'</td><td>'+response[i].businessname+'</td><td><form action="/bUSVENDORs/delete/2" data-confirm-message="Do you really want to delete this element? This cannot be undone." method="post" class="js-submit-confirm float-end"><a data-toggle="modal" data-target="#modalVendorForm" class="btn btn-sm btn-info">Edit</a><button type="submit" class="btn btn-sm btn-danger">Delete</button></form></td></tr>');
	                }
	                $('#table_data').DataTable({
	        	        paging: true,
	        	        ordering: false,
	        	        info: false,
	        	    });
	              }
	        });
	    
	   

	});
		$(document)
				.delegate(
						'#vendorbutton',
						'click',
						function(event) {
							event.preventDefault();
							alert('click');
							var vendorname = $('#vendorname').val();
							var description = $('#description').val();
							var state = $('#state').val();
							var citi = $('#citi').val();
							var pan = $('#pan').val();
							var gst = $('#gst').val();
							var businessname = $('#businessname').val();
							console.log('on click data', businessname);
							const obj = {
								'vendorname' : vendorname,
								'description' : description,
								'state' : state,
								'citi' : citi,
								'pan' : pan,
								'gst' : gst,
								'businessname' : businessname
							};
							alert(obj);
							/*  $.post("http://localhost:5000/api/bUSVENDORs/",
									 JSON.stringify(obj)
										 ,
									    function(data,status){
									      alert("Data: " + data + "\nStatus: " + status);
									    }); */
									    jQuery.ajax({
										type : "POST",
										contentType : "application/json",
										url : "http://localhost:5000/api/bUSVENDORs/",
										data : JSON.stringify(obj),
										cache : false,
										success : function(result) {
											$("#msg")
													.html(
															"<span style='color: green'>vendor added successfully</span>");
													},
										error : function(err) {
											$("#msg")
													.html(
															"<span style='color: red'>failed</span>");
										}
									}); 
						});
	</script>

</body>
</html>