spring.datasource.url= jdbc:mysql://localhost:3306/vendordb?useSSL=false
#spring.datasource.url= jdbc:mysql://rbuproject.c58a5h6vuc71.ap-south-1.rds.amazonaws.com:3306/rbuproject
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/api/**
server.port=5000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect