app.title=VendorApi
navigation.toggle=Toggle navigation
navigation.home=Home
navigation.entities=Entities
home.index.headline=Welcome to your new app\!
home.index.text=Your app was created with <a href\="https\://bootify.io" target\="_blank">Bootify.io</a> and can now be customized. If you are satisfied with the result, <strong>please recommend us to other developers</strong> - so Bootify.io can grow further.
home.index.swagger=Swagger is <a href\="/swagger-ui.html" target\="_blank">available here</a>.
home.index.exploreEntities=Explore your entities
error.message=The page you are looking for is not available right now.
bUSVENDOR.list.headline=BUSVENDORs
bUSVENDOR.list.createNew=Create new BUSVENDOR
bUSVENDOR.list.empty=There are no BUSVENDORs yet.
bUSVENDOR.list.edit=Edit
bUSVENDOR.list.delete=Delete
bUSVENDOR.add.headline=Add BUSVENDOR
bUSVENDOR.add.back=Back to list
bUSVENDOR.vendorid.label=Vendorid
bUSVENDOR.vendorname.label=Vendorname
bUSVENDOR.description.label=Description
bUSVENDOR.state.label=State
bUSVENDOR.citi.label=Citi
bUSVENDOR.pan.label=Pan
bUSVENDOR.gst.label=Gst
bUSVENDOR.businessname.label=Businessname
bUSVENDOR.edit.headline=Edit BUSVENDOR
bUSVENDOR.edit.back=Back to list
bUSVENDOR.bUSES.oneToMany.referenced=This entity is still referenced by BUSES {0, number, \#} via field Vendoridfk.
bUSVENDOR.create.success=BUSVENDOR was created successfully.
bUSVENDOR.update.success=BUSVENDOR was updated successfully.
bUSVENDOR.delete.success=BUSVENDOR was removed successfully.
bUSTYPE.list.headline=BUSTYPEs
bUSTYPE.list.createNew=Create new BUSTYPE
bUSTYPE.list.empty=There are no BUSTYPEs yet.
bUSTYPE.list.edit=Edit
bUSTYPE.list.delete=Delete
bUSTYPE.add.headline=Add BUSTYPE
bUSTYPE.add.back=Back to list
bUSTYPE.bustypeid.label=Bustypeid
bUSTYPE.bustype.label=Bustype
bUSTYPE.description.label=Description
bUSTYPE.isactive.label=Isactive
bUSTYPE.edit.headline=Edit BUSTYPE
bUSTYPE.edit.back=Back to list
bUSTYPE.bUSES.oneToMany.referenced=This entity is still referenced by BUSES {0, number, \#} via field Bustypeid.
bUSTYPE.create.success=BUSTYPE was created successfully.
bUSTYPE.update.success=BUSTYPE was updated successfully.
bUSTYPE.delete.success=BUSTYPE was removed successfully.
bUSES.list.headline=BUSESs
bUSES.list.createNew=Create new BUSES
bUSES.list.empty=There are no BUSESs yet.
bUSES.list.edit=Edit
bUSES.list.delete=Delete
bUSES.add.headline=Add BUSES
bUSES.add.back=Back to list
bUSES.busid.label=Busid
bUSES.busname.label=Busname
bUSES.seatcapacity.label=Seatcapacity
bUSES.sleeperud.label=Sleeperud
bUSES.sleeperld.label=Sleeperld
bUSES.busdescription.label=Busdescription
bUSES.bustypeid.label=Bustypeid
bUSES.vendoridfk.label=Vendoridfk
bUSES.edit.headline=Edit BUSES
bUSES.edit.back=Back to list
bUSES.create.success=BUSES was created successfully.
bUSES.update.success=BUSES was updated successfully.
bUSES.delete.success=BUSES was removed successfully.
select.empty.label=Please select
delete.confirm=Do you really want to delete this element? This cannot be undone.
operation.success=This operation was successful.
NotNull=Please provide a value.
Size.java.lang.String=Your value must have a length beween {2} and {1}.
typeMismatch.java.lang.Long=Please provide a valid whole number.
typeMismatch.java.lang.Integer=Please provide a valid whole number.
